GROQ_API_KEY= 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
OPENAI_API_KEY = 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

REACT_APP_API_URL=http://localhost:8000