GROK_API_KEY= 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
OPENAI_API_KEY = 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
GEMINI_API_KEY = AIzaSyB7Ospn3DJvke7FdLMFnienfu8TgSRJTUo

REACT_APP_API_URL=http://localhost:8000